ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x171
  Start of program headers:          52 (bytes into file)
  Start of section headers:          244204 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00000000 010000 0000c0 00  WA  0   0 128
  [ 2] .text             PROGBITS        000000c0 0100c0 0039ac 00  AX  0   0  4
  [ 3] .except           PROGBITS        00003a6c 013a6c 00016c 00   A  0   0  4
  [ 4] .except2          ARM_EXIDX       00003bd8 013bd8 000260 00  AL  2   0  4
  [ 5] .data             PROGBITS        10000000 020000 000010 00  WA  0   0  4
  [ 6] .bss              NOBITS          10000010 020010 000740 00  WA  0   0  4
  [ 7] .stack            NOBITS          10000750 020010 000400 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 020010 000085 01  MS  0   0  1
  [ 9] .ARM.attributes   ARM_ATTRIBUTES  00000000 020095 000036 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0200d0 000520 00      0   0  8
  [11] .debug_info       PROGBITS        00000000 0205f0 009ee4 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 02a4d4 0017fd 00      0   0  1
  [13] .debug_line       PROGBITS        00000000 02bcd1 0040b9 00      0   0  1
  [14] .debug_frame      PROGBITS        00000000 02fd8c 00177c 00      0   0  4
  [15] .debug_str        PROGBITS        00000000 031508 0031da 01  MS  0   0  1
  [16] .debug_rnglists   PROGBITS        00000000 0346e2 0003df 00      0   0  1
  [17] .debug_loclists   PROGBITS        00000000 034ac1 0009e5 00      0   0  1
  [18] .debug_line_str   PROGBITS        00000000 0354a6 00012a 01  MS  0   0  1
  [19] .symtab           SYMTAB          00000000 0355d0 003d50 10     20 740  4
  [20] .strtab           STRTAB          00000000 039320 0025eb 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 03b90b 0000e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x03e38 0x03e38 RWE 0x10000
  LOAD           0x000010 0x10000010 0x10000010 0x00000 0x00b40 RW  0x10000
  LOAD           0x020000 0x10000000 0x00003e38 0x00010 0x00010 RW  0x10000
  TLS            0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .init .text .except .except2 
   01     .bss .stack 
   02     .data 
   03     
