ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xe5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          590092 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         20
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00000000 010000 0000c0 00  WA  0   0 128
  [ 2] .text             PROGBITS        000000c0 0100c0 0047b8 00  AX  0   0  4
  [ 3] .except           PROGBITS        00004878 014878 000000 00   W  0   0  1
  [ 4] .data             PROGBITS        10000000 014878 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          10000000 020000 000120 00  WA  0   0  4
  [ 6] .stack            NOBITS          10000120 020000 000400 00  WA  0   0  1
  [ 7] .comment          PROGBITS        00000000 014878 000085 01  MS  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 0148fd 000038 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 014935 000340 00      0   0  1
  [10] .debug_info       PROGBITS        00000000 014c75 044b70 00      0   0  1
  [11] .debug_abbrev     PROGBITS        00000000 0597e5 001054 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 05a839 00f14a 00      0   0  1
  [13] .debug_frame      PROGBITS        00000000 069984 000c6c 00      0   0  4
  [14] .debug_str        PROGBITS        00000000 06a5f0 00d1f8 01  MS  0   0  1
  [15] .debug_rnglists   PROGBITS        00000000 0777e8 0024cd 00      0   0  1
  [16] .debug_loclists   PROGBITS        00000000 079cb5 0131ff 00      0   0  1
  [17] .symtab           SYMTAB          00000000 08ceb4 001cd0 10     18 349  4
  [18] .strtab           STRTAB          00000000 08eb84 0014c0 00      0   0  1
  [19] .shstrtab         STRTAB          00000000 090044 0000c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x00000000 0x00000000 0x04878 0x04878 RWE 0x10000
  LOAD           0x000000 0x10000000 0x10000000 0x00000 0x00520 RW  0x10000
  LOAD           0x014878 0x00000000 0x00000000 0x00000 0x00000     0x10000
  TLS            0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .init .text 
   01     .bss .stack 
   02     
   03     
