There are 23 section headers, starting at offset 0xade70:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00000000 010000 0000c0 00  WA  0   0 128
  [ 2] .text             PROGBITS        000000c0 0100c0 0080b4 00  AX  0   0  4
  [ 3] .except           PROGBITS        00008174 018174 0020f4 00   A  0   0  4
  [ 4] .except2          ARM_EXIDX       0000a268 01a268 000c58 00  AL  2   0  4
  [ 5] .trivial_handle   PROGBITS        0000aec0 01aec0 007970 00  AX  0   0  4
  [ 6] .data             PROGBITS        10000000 030000 000080 00  WA  0   0  4
  [ 7] .bss              NOBITS          10000080 030080 001590 00  WA  0   0  8
  [ 8] .stack            NOBITS          10001610 030080 000400 00  WA  0   0  1
  [ 9] .comment          PROGBITS        00000000 030080 000085 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 030105 000036 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 030140 002040 00      0   0  8
  [12] .debug_info       PROGBITS        00000000 032180 0250d6 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 057256 001d5d 00      0   0  1
  [14] .debug_line       PROGBITS        00000000 058fb3 015738 00      0   0  1
  [15] .debug_frame      PROGBITS        00000000 06e6ec 00763c 00      0   0  4
  [16] .debug_str        PROGBITS        00000000 075d28 00e585 01  MS  0   0  1
  [17] .debug_rnglists   PROGBITS        00000000 0842ad 001914 00      0   0  1
  [18] .debug_loclists   PROGBITS        00000000 085bc1 001350 00      0   0  1
  [19] .debug_line_str   PROGBITS        00000000 086f11 00012a 01  MS  0   0  1
  [20] .symtab           SYMTAB          00000000 08703c 0170e0 10     21 4785  4
  [21] .strtab           STRTAB          00000000 09e11c 00fc63 00      0   0  1
  [22] .shstrtab         STRTAB          00000000 0add7f 0000f0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)
